# Mr-Adobe1

./: MohamadShop - Backup.csproj  MohamadShop.csproj  Program.cs  Startup.cs  web.config
Component/: Dropdown.cs  ProductGroupsComponent.cs  Slider.cs
Controllers/: Account.cs  Components.cs  HomeController.cs  ManageRoleController.cs  ManageUserController.cs  OrdersController.cs
Data/: Eshopecontex.cs
Data/Repository/: IGroupRepository.cs
Migrations/: 20210415132532_Addtable.Designer.cs  20210415132532_Addtable.cs  20210418112225_AddtoOrderDetail.Designer.cs  20210418112225_AddtoOrderDetail.cs  20210418134518_AddtiorderDetaiil.Designer.cs  20210418134518_AddtiorderDetaiil.cs  EshopecontexModelSnapshot.cs
Models/: AddDetailView.cs  AddEditProductViewModel.cs  CategoryToproduct.cs  Categoty.cs  DetailsViewmodels.cs  ErrorViewModel.cs  Filess.cs  Indexx.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  RegisterViewModel.cs  ShowGroupViewModel.cs  Slider.cs
Models/ViewModels/: PaymentViewModels.cs  ShowCartViewModel.cs  ShowOrderViewModel.cs
Pages/: _ViewImports.cshtml
Pages/Admin/AddFile/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Addproduct/: Create.cshtml  Create.cshtml.cs  CreateCTP.cshtml  CreateCTP.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteCTP.cshtml  DeleteCTP.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsCTP.cshtml  DetailsCTP.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditCTP.cshtml  EditCTP.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexCTP.cshtml  IndexCTP.cshtml.cs
Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/sliderrr/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/ManageUser/: AddUserToRoleViewModel.cs  IndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
Views/Components/: Dropdown.cshtml  ProductGroupsComponent.cshtml  ShowProductByGroupId.cshtml  slider.cshtml
Views/Home/: AboutMe.cshtml  CallBackk.cshtml  Detail.cshtml  ErrorPaymentView.cshtml  Index.cshtml  Search.cshtml  SuccessPaymentView.cshtml
Views/ManageRole/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
Views/ManageUser/: AddUserToRole.cshtml  EditUser.cshtml  Index.cshtml  RemoveUserFromRole.cshtml
Views/Orders/: PaymentError.cshtml  ShowOrder.cshtml
Views/Shared/: _BoxProduct.cshtml  _File.cshtml  _Layout.cshtml  _Layout1.cshtml  _ShowCart.cshtml  _slider.cshtml  index.html
