<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\File\111.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\File\111.jpg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteX.Email.SendGrid" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

</Project>
